<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Youth Memorial Van Damme</title>
  <style>
    @font-face {
    font-family: Bebas;
    src: url(BebasNeue-Regular.otf);
    }
    @font-face {
    font-family: 'Trebuc';
    src: url(trebuc.ttf);
    font-style: normal;
    font-weight: 400;
    }
    @font-face {
    font-family: 'Trebuc';
    src: url(trebucbd.ttf);
    font-weight: 700;
    font-style: normal;
    }
    h2 {
      font-family: Trebuc;
      font-size: small;
    }
    .centered {
      text-align: center;
    }
    .bold {
      font-weight: bold;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 4px 8px;
      font-family: Trebuc;
    }
    table {
      margin-top: 1em;
      width: 100%;
      display: none;
    }
    .top16 {
  background-color: #f0b8d1; 
  font-weight: 700;
    }
    button {
      margin-right: 10px;
      padding: 8px 12px;
    }
  </style>
</head>
<body>
<header style="width: 100%; background-color: #002B88; padding: 15px 0; box-sizing: border-box;">
  <h1 style="color: white; text-align: center; margin: 0; font-family: Bebas;">
    YOUTH MEMORIAL VAN DAMME
  </h1>
  
</header>
<hr style="border: none; height: 5px; background-color: #ec3385; margin: 0;">

<button onclick="window.open('index.html', '_blank')">Voir le classement</button>
  
<h2>
  Données venant des listes 800m et 1500m pour les qualifications du Van Damme 2025 <br>
  Si le bouton chargement met du temps c'est qu'il faut rallumer le serveur, il s'éteint quand il y a pas d'activité <br>
  Les données mettent bien quelques minutes à se mettre à jour <br>
  C'est pas officiel c'est de la récupération de données <br>
  Les 16 premiers sont repris
</h2>
